# CSC_CA2

./: README.md
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: MySqlDatabase.cs  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Areas/Identity/: IdentityHostingStartup.cs
WebApplication2/WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication2/WebApplication2/Controllers/: HomeController.cs  ImageRecognitionController.cs  PaymentsController.cs  TalentController.cs  TestingController.cs  UserDetailsController.cs
WebApplication2/WebApplication2/Models/: MongoDatabaseSettings.cs  Talent.cs  TalentIdentifier.cs  TalentImage.cs  TestObject.cs  UpdateSubscriptionItemRequest.cs  UserDetails.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Properties/PublishProfiles/: IISProfile.pubxml
WebApplication2/WebApplication2/Services/: UserDetailsService.cs
WebApplication2/WebApplication2/Views/Home/: Index.cshtml  Subs.cshtml  Success.cshtml  UploadTalent.cshtml
WebApplication2/WebApplication2/Views/Payment/: Subs.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/WebApplication2/Views/Talent/: UploadTalent.cshtml
